<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RantPaw.Models.DTOS\RantPaw.Models.DTOS.csproj" />
    <ProjectReference Include="..\RantPaw.Models.ServiceModels\RantPaw.Models.ServiceModels.csproj" />
  </ItemGroup>

</Project>
