<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RantPaw.Models.ServiceModels\RantPaw.Models.ServiceModels.csproj" />
    <ProjectReference Include="..\RantPaw.Repositories\RantPaw.Repositories.csproj" />
  </ItemGroup>

</Project>
