<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RantPaw.DataContext\RantPaw.DataContext.csproj" />
    <ProjectReference Include="..\RantPaw.Models.Entities\RantPaw.Models.Entities.csproj" />
  </ItemGroup>

</Project>
